ENVIRONMENT=dev

NEO4J_URI = bolt://neo4j:7687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = password

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1200